image: node:5.11.0
pipelines:
  custom:
    publish:
      - step:
          script:
            - apt-get install mercurial
            - printf "//registry.npmjs.org/:_authToken=$NPM_TOKEN\n" >> ~/.npmrc
            - npm --version
            - npm install
            - npm test
            - npm version patch
            - npm publish
  default:
    - step:
        script:
          - apt-get install mercurial
          - npm --version
          - npm install
          - npm test
